-- ====== USER ======
-- password: 123456 (bcrypt)
INSERT INTO user (id, first_name, last_name, username, email, password, role, created_at) VALUES
(1, 'Admin', 'User', 'admin', 'admin@library.com','$2a$10$5X9k5N1sTc1/CjVH5XJoje3QMYijH3ETpgkox00R0MdPaJPPrf7wO', 'ADMIN', NOW()),
(2, 'Staff', 'User', 'staff', 'staff@library.com','$2a$10$5X9k5N1sTc1/CjVH5XJoje3QMYijH3ETpgkox00R0MdPaJPPrf7wO', 'STAFF', NOW()),
(3, 'Reader', 'User', 'reader', 'user@library.com','$2a$10$5X9k5N1sTc1/CjVH5XJoje3QMYijH3ETpgkox00R0MdPaJPPrf7wO', 'READER', NOW());
UPDATE user
SET is_active = 1;

-- ====== CATEGORY ======
INSERT INTO category (id, name) VALUES
(1, 'Văn học'),
(2, 'Khoa học viễn tưởng'),
(3, 'Kinh tế'),
(4, 'Triết học'),
(5, 'Thiếu nhi');


-- ====== BOOK ======
INSERT INTO book (id, title, author, description, total_quantity, available_quantity, price, category_id, image, language, publication_info, isbn) VALUES
(1, 'Tôi Thấy Hoa Vàng Trên Cỏ Xanh', 'Nguyễn Nhật Ánh', 'Truyện tuổi thơ', 10, 10, 50000, 1, '/static/images/sachmau.png', 'Tiếng Việt', 'NXB Trẻ, 2021', '978-604-1-1800-1'),
(2, 'Mắt Biếc', 'Nguyễn Nhật Ánh', 'Tiểu thuyết tình cảm', 5, 5, 45000, 1, '/static/images/sachmau.png', 'Tiếng Việt', 'NXB Trẻ, 2019', '978-604-1-1540-2'),
(3, 'Dế Mèn Phiêu Lưu Ký', 'Tô Hoài', 'Thiếu nhi kinh điển', 15, 15, 30000, 5, '/static/images/sachmau.png', 'Tiếng Việt', 'NXB Kim Đồng, 2020', '978-604-2-1800-3'),
(4, 'Đất Rừng Phương Nam', 'Đoàn Giỏi', 'Truyện thiếu nhi', 8, 8, 40000, 5, '/static/images/sachmau.png', 'Tiếng Việt', 'NXB Kim Đồng, 2018', '978-604-2-1540-4'),
(5, 'Harry Potter 1', 'J.K. Rowling', 'Phù thủy', 20, 20, 80000, 2, '/static/images/sachmau.png', 'Tiếng Anh (Dịch)', 'NXB Trẻ, 2022', '978-604-1-2000-5'),
(6, 'Harry Potter 2', 'J.K. Rowling', 'Phù thủy phần 2', 20, 20, 85000, 2, '/static/images/sachmau.png', 'Tiếng Anh (Dịch)', 'NXB Trẻ, 2022', '978-604-1-2000-6'),
(7, 'Nhà Giả Kim', 'Paulo Coelho', 'Triết lý', 12, 12, 60000, 4, '/static/images/sachmau.png', 'Tiếng Bồ Đào Nha (Dịch)', 'NXB Hội Nhà Văn, 2021', '978-604-3-1800-7'),
(8, 'Mật mã Da Vinci', 'Dan Brown', 'Trinh thám', 6, 6, 70000, 2, '/static/images/sachmau.png', 'Tiếng Anh (Dịch)', 'NXB Văn Học, 2020', '978-604-4-1800-8'),
(9, 'Những Người Khốn Khổ', 'Victor Hugo', 'Văn học kinh điển', 4, 4, 90000, 1, '/static/images/sachmau.png', 'Tiếng Pháp (Dịch)', 'NXB Văn Học, 2019', '978-604-5-1800-9'),
(10, 'Rich Dad Poor Dad', 'Robert Kiyosaki', 'Tài chính', 15, 15, 75000, 3, '/static/images/sachmau.png', 'Tiếng Anh (Dịch)', 'NXB Trẻ, 2022', '978-604-1-2500-0');


-- ====== BORROW REQUEST ======


-- ====== BORROW SLIP ======


-- ====== INVOICE ======


-- ====== PAYMENT ======


-- ====== REVIEW ======


-- ====== FAVORITE ======


-- ====== NOTIFICATION ======
